* {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 64px 50px 270px 50px;
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
}


/* -------------------------------------------------- */

.logo img {
    width: 150px;
    height: 30px;
    padding-left: 20px;
}

.nav {
    width: 100%;
    color: #fff;
    background-color: black;
    font-size: 14px;
    line-height: 20px;
    height: 60px;
    display: flex;
}

.nav .container {
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-line i {
    padding-top: 2px;
}

.container .content {
    display: flex;
}

.flag img {
    width: 30px;
    margin-top: 10px;
    margin-left: 20px;
}

.content>div {
    display: flex;
    margin-right: 40px;
}

.container div>a {
    padding-left: 60px;
}

.container div>a:hover {
    text-decoration-line: underline;
}

input.\.place {
    padding-left: 200px;
}

button {
    padding: 2px 15px;
}

.cart {
    padding-top: 9px;
    padding-left: 60px;
    font-size: 20px;
}

.name h3 {
    padding-left: 10px;
    padding-top: 10px;
    font-size: small;
}

div a {
    text-decoration: none;
    display: flex;
    padding-left: 20px;
    color: white;
}

div h4 {
    padding-right: 20px;
    padding-top: 10px;
}


/* ------------------------------------------------ */


/* ------------------------------------------------ */

.navigation {
    width: 100%;
    color: #fff;
    background-color: rgb(90, 90, 231);
    font-size: 14px;
    line-height: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    font-size: small;
    padding-left: 10px;
}

.navigation .left_container {
    padding-top: 10px;
    display: flex;
}

div a {
    text-decoration: none;
    display: flex;
    padding-left: 20px;
    color: white;
    /* font-size: medium; */
}

div h4 {
    padding-right: 20px;
    padding-top: 10px;
}


/* ---------------------Slider Start----------------------- */

.slider {
    width: 100%;
    height: 250px;
    position: absolute;
    background-size: cover;
    animation: slider 10s infinite;
}

@keyframes slider {
    0% {
        background-image: url('/Assignment_12/Images/D39822856_WLA_BAU_GW-Unrec-heroes_DesktopTallHero_3000x1200_p._CB623159886_.jpg');
    }
    20% {
        background-image: url('/Assignment_12/Images/main2.jpg');
    }
    40% {
        background-image: url('/Assignment_12/Images/D39822856_WLA_BAU_GW-Unrec-heroes_DesktopTallHero_3000x1200_p._CB623159886_.jpg');
    }
    60% {
        background-image: url('/Assignment_12/Images/main.jpg');
    }
    80% {
        background-image: url('/Assignment_12/Images/D39822856_WLA_BAU_GW-Unrec-heroes_DesktopTallHero_3000x1200_p._CB623159886_.jpg');
    }
    100% {
        background-image: url('/main.jpg');
    }
}


/* ----------------------------slider finish------------------- */


/* -----------------Item 4---------------------- */

.description,
h6 {
    font-size: 10px;
}

.description>h6 {
    /* background-color: rgb(238, 214, 214); */
    font-size: 20px;
    text-align: center;
}

.description>h6>a {
    justify-content: center;
    text-decoration: dotted;
    color: black;
}


/* -----------------------new grid start------------------------------- */

.wrapper {
    background-color: rgb(247, 250, 250);
    display: grid;
    gap: 20px 20px;
    margin: 20px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 60px 60px 250px 220px;
}

.box2 {
    background-color: rgb(224, 127, 127);
    grid-column: 1/2;
    grid-row: 1/ 4;
}

.gaming h3 {
    text-align: center;
    padding-bottom: 20px;
}

figcaption {
    text-align: center;
    font-weight: bolder;
}

.box2 .gaming {
    margin-left: 10px;
    padding-top: 30px;
}

.box2 .gaming .gaming1 {
    margin-left: 14px;
    padding-top: 10px;
}

.box2 .gaming .gaming2 {
    padding-top: 10px;
    padding-left: 14px;
}

.box2 img {
    width: 120px;
    height: 100px;
    display: inline-block;
}

.box3 {
    background-color: rgb(118, 247, 197);
    grid-column: 2/3;
    grid-row: 1/4;
}

.digital h3 {
    text-align: center;
    padding-bottom: 20px;
}

figcaption {
    text-align: center;
    font-weight: bolder;
}

.box3 .digital {
    margin-left: 10px;
    padding-top: 30px;
}

.box3 .digital .digital1 {
    margin-left: 14px;
    padding-top: 10px;
}

.box3 .digital .digital2 {
    padding-top: 10px;
    padding-left: 14px;
}

.box3 img {
    width: 120px;
    height: 100px;
    display: inline-block;
}

.box4 {
    background-color: rgb(15, 221, 125);
    grid-column: 3/4;
    grid-row: 1/4;
}

.kitichin h3 {
    text-align: center;
    padding-top: 30px;
}

.box4 img {
    width: 240px;
    height: 240px;
    display: inline-block;
    margin-top: 30px;
    padding-left: 30px;
}

.kitichin a {
    display: inline-block;
    text-align: center;
    color: black;
}

.kitichin a:hover {
    background-color: red;
    color: white;
    border-radius: 10px;
    padding-right: 4px;
}

.box5 {
    background-color: rgb(221, 15, 84);
    grid-column: 4/5;
    grid-row: 1/4;
}

.car h3 {
    text-align: center;
    padding-top: 30px;
}

.box5 img {
    width: 240px;
    height: 240px;
    display: inline-block;
    margin-top: 30px;
    padding-left: 30px;
}

.car a {
    display: inline-block;
    text-align: center;
    color: black;
}

.car a:hover {
    background-color: red;
    color: white;
    border-radius: 10px;
    padding-right: 4px;
}

.box6 {
    background-color: rgb(15, 221, 176);
    grid-column: 2/1;
    grid-row: 4/14;
}

.fashion h3 {
    text-align: center;
    padding-top: 30px;
}

.box6 img {
    width: 240px;
    height: 240px;
    display: inline-block;
    margin-top: 30px;
    padding-left: 30px;
}

.fashion a {
    display: inline-block;
    text-align: center;
    color: black;
}

.fashion a:hover {
    background-color: red;
    color: white;
    border-radius: 10px;
    padding-right: 4px;
}

.box7 {
    background-color: rgb(206, 190, 52);
    grid-column: 2/3;
    grid-row: 4/14;
}

.pet h3 {
    text-align: center;
    padding-top: 30px;
}

.box7 img {
    width: 240px;
    height: 240px;
    display: inline-block;
    margin-top: 30px;
    padding-left: 30px;
}

.pet a {
    display: inline-block;
    text-align: center;
    color: black;
}

.pet a:hover {
    background-color: red;
    color: white;
    border-radius: 10px;
    padding-right: 4px;
}

.box8 {
    background-color: rgb(221, 166, 15);
    grid-column: 3/4;
    grid-row: 4/14;
}

.daily h3 {
    text-align: center;
    padding-bottom: 20px;
}

figcaption {
    text-align: center;
    font-weight: bolder;
}

.box8 .daily {
    margin-left: 10px;
    padding-top: 30px;
}

.box8 .daily .daily1 {
    margin-left: 14px;
    padding-top: 10px;
}

.box8 .daily .daily2 {
    padding-top: 10px;
    padding-left: 14px;
}

.box8 img {
    width: 120px;
    height: 100px;
    display: inline-block;
}

.box9 {
    background-color: rgb(170, 162, 141);
    grid-column: 4/5;
    grid-row: 4/14;
}

.child h3 {
    text-align: center;
    padding-bottom: 20px;
}

figcaption {
    text-align: center;
    font-weight: bolder;
}

.box9 .child {
    margin-left: 10px;
    padding-top: 30px;
}

.box9 .child .child1 {
    margin-left: 14px;
    padding-top: 10px;
}

.box9 .child .child2 {
    padding-top: 10px;
    padding-left: 14px;
}

.box9 img {
    width: 120px;
    height: 100px;
    display: inline-block;
}

.box10 {
    background-color: rgb(128, 15, 221);
    grid-column: 1/5;
    grid-row: 14/30;
}

.clothe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clothes h3 {
    text-align: center;
    color: white;
    padding-top: 5px;
    font-size: 40px;
    font-family: Georgia, Times, 'Times New Roman', serif;
}

.box10 img {
    width: 200px;
    height: auto;
    display: inline-block;
}

.clothe img {
    padding-top: 20px;
    padding-left: 50px;
}

.box11 {
    background-color: rgb(8, 2, 2);
    grid-column: 1/5;
    grid-row: 30/46;
}

.yoga h3 {
    text-align: center;
    color: white;
    padding-top: 5px;
    font-size: 40px;
    font-family: Georgia, Times, 'Times New Roman', serif;
}

.yoga1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box11 img {
    width: 200px;
    height: 200px;
    display: inline-block;
}

.yoga1 img {
    padding-top: 20px;
    padding-left: 20px;
}